{
  "name": "advent-calendar-midu",
  "version": "1.0.0",
  "description": "![title](img/image.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willyfvr/advent-calendar-midu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/willyfvr/advent-calendar-midu/issues"
  },
  "homepage": "https://github.com/willyfvr/advent-calendar-midu#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
